# connect-kotlin

./: .gitignore  LICENSE  MAINTAINERS.md  Makefile  README.md  RELEASE.md  buf.work.yaml  buf.yaml  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CONTRIBUTING.md  dependabot.yml  pull_request_template.md  release.yml
.github/workflows/: ci.yml  release.yml
apache/: build.gradle.kts
conformance/: buf.gen.yaml
conformance/client/: buf.gen.lite.yaml  buf.gen.yaml  build.gradle.kts  known-failing-stream-cases.txt  known-failing-unary-cases.txt  lite-stream-config.yaml  lite-unary-config.yaml  standard-stream-config.yaml  standard-unary-config.yaml
conformance/client/google-java/: build.gradle.kts
conformance/client/google-javalite/: build.gradle.kts
conformance/common/: build.gradle.kts
conformance/common/src/main/kotlin/com/connectrpc/conformance/: BaseConformanceTest.kt  ServerType.kt
conformance/common/src/main/kotlin/connectrpc/conformance/ssl/: SSL.kt  TestSuite.kt
conformance/common/src/main/resources/cert/: ConformanceCA.crt  client.crt  client.key
conformance/google-java/: build.gradle.kts
conformance/google-java/src/test/kotlin/com/connectrpc/conformance/: Conformance.kt
conformance/google-java/src/test/kotlin/connectrpc/conformance/: Conformance.kt
conformance/google-javalite/: build.gradle.kts
conformance/proto/: buf.yaml
conformance/proto/connectrpc/conformance/v1/: messages.proto  test.proto
conformance/proto/grpc/testing/: empty.proto
conformance/proto/server/v1/: server.proto
crosstests/: buf.gen.yaml
crosstests/google-java/: build.gradle.kts
crosstests/google-java/src/main/kotlin/com/connectrpc/crosstest/: Main.kt  TestServiceClientCallbackSuite.kt  TestServiceClientSuite.kt
crosstests/google-java/src/test/kotlin/com/connectrpc/crosstest/: CrossTest.kt
crosstests/google-javalite/: build.gradle.kts
crosstests/google-javalite/src/main/kotlin/com/connectrpc/crosstest/: Main.kt  TestServiceClientSuite.kt
crosstests/proto/grpc/testing/: messages.proto  ride.proto  test.proto
crosstests/proto/server/v1/: server.proto
examples/: buf.gen.yaml
examples/android/: README.md  build.gradle.kts
examples/android/src/main/: AndroidManifest.xml
examples/android/src/main/res/drawable/: line.xml
examples/android/src/main/res/layout/: activity_eliza_chat.xml  activity_main.xml  item.xml
examples/android/src/main/res/values/: colors.xml  strings.xml  themes.xml
examples/generated-google-java/: build.gradle.kts
examples/generated-google-javalite/: build.gradle.kts
examples/kotlin-google-java/: build.gradle.kts
examples/kotlin-google-javalite/: build.gradle.kts
examples/proto/buf/connect/demo/eliza/v1/: eliza.proto
extensions/: buf.gen.yaml
extensions/google-java/: build.gradle.kts
extensions/google-java/src/main/kotlin/com/connectrpc/extensions/: GoogleJavaJSONAdapter.kt  GoogleJavaJSONStrategy.kt  GoogleJavaProtoAdapter.kt  GoogleJavaProtobufStrategy.kt  JavaErrorParser.kt
extensions/google-java/src/test/kotlin/com/connectrpc/extensions/: JavaErrorParserTest.kt
extensions/google-javalite/: build.gradle.kts
extensions/google-javalite/src/main/kotlin/com/connectrpc/extensions/: GoogleJavaLiteProtobufStrategy.kt  GoogleLiteProtoAdapter.kt  JavaLiteErrorParser.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktor-server/: build.gradle.kts
ktor-server/src/main/kotlin/com/connectrpc/ktor/: ConnectRPCPlugin.kt  KtorHTTPServerCall.kt  Routing.kt
ktor-server/src/test/kotlin/com/connectrpc/ktor/: ConnectRPCPluginTest.kt  RoutingTest.kt  TestUtilities.kt
library-server/: build.gradle.kts
library-server/src/main/kotlin/com/connectrpc/server/: ConnectServer.kt  HandlerSpec.kt  ServerConfig.kt  ServerContext.kt  ServerInterceptor.kt  ServiceHandler.kt
library-server/src/test/kotlin/com/connectrpc/server/: ConnectServerTest.kt  HandlerSpecTest.kt  ServerContextTest.kt  TestUtilities.kt
okhttp/: build.gradle.kts
okhttp/src/main/kotlin/com/connectrpc/okhttp/: ConnectOkHttpClient.kt  OkHttpStream.kt
okhttp/src/test/kotlin/com/connectrpc/okhttp/: MockWebServerRule.kt  MockWebServerTests.kt  OkHttpStreamTest.kt
protoc-gen-connect-kotlin/: buf.gen.yaml  build.gradle.kts  protoc-gen-connect-kotlin
protoc-gen-connect-kotlin/proto/: buf.yaml  no_package.proto
protoc-gen-connect-kotlin/proto/buf/deprecation/v1/: file_deprecated.proto  method_deprecated.proto  service_deprecated.proto
protoc-gen-connect-kotlin/proto/buf/editions/v1/: editions.proto  editions2024.proto
protoc-gen-connect-kotlin/proto/buf/evilcomments/v1/: evilcomments.proto
protoc-gen-connect-kotlin/proto/buf/javamultiplefiles/disabled/v1/: disabled.proto  disabled_empty.proto  disabled_nested.proto
protoc-gen-connect-kotlin/proto/buf/javamultiplefiles/enabled/v1/: enabled.proto  enabled_empty.proto  enabled_nested.proto
protoc-gen-connect-kotlin/proto/buf/javamultiplefiles/missing/v1/: missing.proto  missing_empty.proto
protoc-gen-connect-kotlin/proto/buf/javamultiplefiles/unspecified/v1/: enabled_nested.proto  unspecified.proto  unspecified_empty.proto
protoc-gen-connect-kotlin/src/test/java/: ElizaServiceClient.kt  ElizaServiceClientInterface.kt  NoPackage.java
protoc-gen-connect-kotlin/src/test/java/buf/evilcomments/v1/: EvilCommentsServiceClient.kt  EvilCommentsServiceClientInterface.kt  Evilcomments.java
protoc-gen-connect-kotlin/src/test/java/grpc/testing/: EmptyOuterClass.java  LoadBalancerStatsServiceClient.kt  LoadBalancerStatsServiceClientInterface.kt  Messages.java  ReconnectServiceClient.kt  ReconnectServiceClientInterface.kt  Test.java  TestServiceClient.kt  TestServiceClientInterface.kt  UnimplementedServiceClient.kt  UnimplementedServiceClientInterface.kt  XdsUpdateClientConfigureServiceClient.kt  XdsUpdateClientConfigureServiceClientInterface.kt  XdsUpdateHealthServiceClient.kt  XdsUpdateHealthServiceClientInterface.kt
protoc-gen-connect-kotlin/src/test/java/server/v1/: Server.java
protoc-gen-connect-kotlin/src/test/kotlin/: PluginGenerationTest.kt
(+112 files in other folders)
