android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError
# For gradle-maven-publish plugin: https://vanniktech.github.io/gradle-maven-publish-plugin/central/
SONATYPE_CONNECT_TIMEOUT_SECONDS=300
SONATYPE_CLOSE_TIMEOUT_SECONDS=900
RELEASE_SIGNING_ENABLED=true
skipAndroid=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false
