[versions]
android = "4.1.1.4"
assertj = "3.27.7"
coroutines = "1.10.2"
ktor = "3.4.0"
dokka = "2.1.0"
junit = "4.13.2"
kotlin = "2.2.21"
kotlinpoet = "2.2.0"
mavenplugin = "0.36.0"
moshi = "1.15.2"
okhttp = "5.3.2"
okio = "3.16.4"
protobuf = "4.33.5"
spotless = "8.2.1"

[libraries]
android = { module = "com.google.android:android", version.ref = "android" }
android-material = { module = "com.google.android.material:material", version = "1.13.0" }
android-multidex = { module = "com.android.support:multidex", version = "1.0.3" }
android-plugin = { module = "com.android.tools.build:gradle", version = "9.0.1" }
androidx-annotations = { module = "androidx.annotation:annotation", version = "1.9.1" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.1" }
androidx-compose = { module = "androidx.activity:activity-compose", version = "1.12.3" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.2.1" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.10.0" }
androidx-ktx = { module = "androidx.core:core-ktx", version = "1.17.0" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", "version" = "1.4.0" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
ktor-http = { module = "io.ktor:ktor-http", version.ref = "ktor" }
maven-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "mavenplugin" }
mockito = { module = "org.mockito.kotlin:mockito-kotlin", version = "4.1.0" }
moshiKotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshiKotlinCodegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-tls = { module = "com.squareup.okhttp3:okhttp-tls", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver3-junit4", version.ref = "okhttp" }
okio-core = { module = "com.squareup.okio:okio", version.ref = "okio" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf" }
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }
protobuf-kotlinlite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf" }
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
ksp = { id = "com.google.devtools.ksp", version = "2.3.3" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
