[versions]
apache = "5.2.1"
android = "4.1.1.4"
assertj = "3.11.0"
coroutines = "1.5.2"
dokka = "1.5.30"
junit = "4.13.2"
kotlin = "1.6.10"
kotlinpoet = "1.12.0"
ktlint = "0.46.0"
moshi = "1.13.0"
okhttp = "4.10.0"
okio = "3.0.0"
protobuf = "3.21.12"

[libraries]
apache-client = { module = "org.apache.httpcomponents:httpclient", version.ref = "apache" }
android = { module = "com.google.android:android", version.ref = "android" }
android-plugin = { module = "com.android.tools.build:gradle", version = "7.1.2" }
androidx-annotations = { module = "androidx.annotation:annotation", version = "1.1.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.0.2" }
androidx-compose = { module = "androidx.activity:activity-compose", version = "1.4.0" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version = "1.1.3" }
androidx-ktx = { module = "androidx.core:core-ktx", version = "1.0.2" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
dokka-core = { module = "org.jetbrains.dokka:dokka-core", version.ref = "dokka" }
dokka-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-jsr223 = { module = "org.jetbrains.kotlin:kotlin-scripting-jsr223", version.ref = "kotlin" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
maven-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.22.0" }
mockito = { module = "org.mockito.kotlin:mockito-kotlin", version = "4.1.0" }
moshiKotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-tls = { module = "com.squareup.okhttp3:okhttp-tls", version = "4.10.0" }
okio-core = { module = "com.squareup.okio:okio", version.ref = "okio" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf" }
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }
protobuf-kotlinlite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf" }
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version = "6.13.0" }
